# Scale

./: build.gradle  settings.gradle  settings.json
app/: app_config.json  build.gradle  libraries.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/th/scala/: Machine.java  MachineAdapter.java  MainActivity.java
app/src/main/java/com/th/scala/activities/: MachineManagementActivity.java  MainActivity.java  ScheduleActivity.java  SettingsActivity.java
app/src/main/java/com/th/scala/adapters/: ScheduleExplandableAdapter.java
app/src/main/java/com/th/scala/core/adapters/: MachineAdapter.java
app/src/main/java/com/th/scala/core/models/: Machine.java  Operator.java
app/src/main/java/com/th/scala/core/services/: MachineDistributor.java  MachineFactory.java
app/src/main/java/com/th/scala/database/: DatabaseHelper.java  DbContract.java  MachineDAO.java
app/src/main/java/com/th/scala/models/: Employee.java  Machine.java  Product.java
app/src/main/java/com/th/scala/ui/: HistoryActivity.java  MainActivity.java
app/src/main/java/com/th/scala/utils/: ScheduleGenerator.java
app/src/main/res/layout/: activity_history.xml  activity_machine_management.xml  activity_main.xml  item_machine.xml  list_item_machine_with_toggle.xml  settings_preferences.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
