plugins {
id 'com.android.application'
}

android {
compileSdk 34

defaultConfig {
applicationId "com.th.scala"
minSdk 21
targetSdk 34
versionCode 1
versionName "1.0"
vectorDrawables.useSupportLibrary = true
}

buildTypes {
release {
minifyEnabled false
proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
}
}

compileOptions {
sourceCompatibility JavaVersion.VERSION_1_8
targetCompatibility JavaVersion.VERSION_1_8
}
}

dependencies {
implementation 'androidx.appcompat:appcompat:1.6.1'
implementation 'com.google.android.material:material:1.11.0'
implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
implementation 'androidx.cardview:cardview:1.0.0'
implementation 'androidx.preference:preference-ktx:1.2.1'
}
// Adicione core-ktx se usar Kotlin (opcional)
implementation 'androidx.core:core-ktx:1.12.0'
}
